1677129878|minimuscle|A|/.eslintrc.js
1677129878|minimuscle|A|/.gitignore
1677129878|minimuscle|A|/README.md
1677129878|minimuscle|A|/app/entry.client.tsx
1677129878|minimuscle|A|/app/entry.server.tsx
1677129878|minimuscle|A|/app/root.tsx
1677129878|minimuscle|A|/app/routes/edge.tsx
1677129878|minimuscle|A|/app/routes/index.tsx
1677129878|minimuscle|A|/package.json
1677129878|minimuscle|A|/pnpm-lock.yaml
1677129878|minimuscle|A|/public/favicon.ico
1677129878|minimuscle|A|/remix.config.js
1677129878|minimuscle|A|/remix.env.d.ts
1677129878|minimuscle|A|/tsconfig.json
1677140533|minimuscle|M|/.gitignore
1677140533|minimuscle|A|/.pnp.cjs
1677140533|minimuscle|A|/.pnp.loader.mjs
1677140533|minimuscle|A|/yarn.lock
1677142087|minimuscle|D|/.eslintrc.js
1677142087|minimuscle|D|/.gitignore
1677142087|minimuscle|D|/.pnp.cjs
1677142087|minimuscle|D|/.pnp.loader.mjs
1677142087|minimuscle|D|/README.md
1677142087|minimuscle|D|/app/entry.client.tsx
1677142087|minimuscle|D|/app/entry.server.tsx
1677142087|minimuscle|D|/app/root.tsx
1677142087|minimuscle|D|/app/routes/edge.tsx
1677142087|minimuscle|D|/app/routes/index.tsx
1677142087|minimuscle|A|/my-remix-app/.eslintrc.js
1677142087|minimuscle|A|/my-remix-app/.gitignore
1677142087|minimuscle|A|/my-remix-app/README.md
1677142087|minimuscle|A|/my-remix-app/app/entry.client.tsx
1677142087|minimuscle|A|/my-remix-app/app/entry.server.tsx
1677142087|minimuscle|A|/my-remix-app/app/root.tsx
1677142087|minimuscle|A|/my-remix-app/app/routes/index.tsx
1677142087|minimuscle|A|/my-remix-app/package-lock.json
1677142087|minimuscle|A|/my-remix-app/package.json
1677142087|minimuscle|A|/my-remix-app/public/favicon.ico
1677142087|minimuscle|A|/my-remix-app/remix.config.js
1677142087|minimuscle|A|/my-remix-app/remix.env.d.ts
1677142087|minimuscle|A|/my-remix-app/tsconfig.json
1677142087|minimuscle|D|/package.json
1677142087|minimuscle|D|/pnpm-lock.yaml
1677142087|minimuscle|D|/public/favicon.ico
1677142087|minimuscle|D|/remix.config.js
1677142087|minimuscle|D|/remix.env.d.ts
1677142087|minimuscle|D|/tsconfig.json
1677142087|minimuscle|D|/yarn.lock
1677142262|minimuscle|A|/.eslintrc.js
1677142262|minimuscle|A|/.gitignore
1677142262|minimuscle|A|/README.md
1677142262|minimuscle|A|/app/entry.client.tsx
1677142262|minimuscle|A|/app/entry.server.tsx
1677142262|minimuscle|A|/app/root.tsx
1677142262|minimuscle|A|/app/routes/index.tsx
1677142262|minimuscle|D|/my-remix-app/.eslintrc.js
1677142262|minimuscle|D|/my-remix-app/.gitignore
1677142262|minimuscle|D|/my-remix-app/README.md
1677142262|minimuscle|D|/my-remix-app/app/entry.client.tsx
1677142262|minimuscle|D|/my-remix-app/app/entry.server.tsx
1677142262|minimuscle|D|/my-remix-app/app/root.tsx
1677142262|minimuscle|D|/my-remix-app/app/routes/index.tsx
1677142262|minimuscle|D|/my-remix-app/package-lock.json
1677142262|minimuscle|D|/my-remix-app/package.json
1677142262|minimuscle|D|/my-remix-app/public/favicon.ico
1677142262|minimuscle|D|/my-remix-app/remix.config.js
1677142262|minimuscle|D|/my-remix-app/remix.env.d.ts
1677142262|minimuscle|D|/my-remix-app/tsconfig.json
1677142262|minimuscle|A|/package-lock.json
1677142262|minimuscle|A|/package.json
1677142262|minimuscle|A|/public/favicon.ico
1677142262|minimuscle|A|/remix.config.js
1677142262|minimuscle|A|/remix.env.d.ts
1677142262|minimuscle|A|/tsconfig.json
1678095996|minimuscle|M|/.gitignore
1678095996|minimuscle|M|/README.md
1678095996|minimuscle|A|/app/entry.client.jsx
1678095996|minimuscle|D|/app/entry.client.tsx
1678095996|minimuscle|A|/app/entry.server.jsx
1678095996|minimuscle|D|/app/entry.server.tsx
1678095996|minimuscle|A|/app/root.jsx
1678095996|minimuscle|D|/app/root.tsx
1678095996|minimuscle|A|/app/routes/index.jsx
1678095996|minimuscle|D|/app/routes/index.tsx
1678095996|minimuscle|M|/package-lock.json
1678095996|minimuscle|M|/package.json
1678095996|minimuscle|M|/remix.config.js
1678095996|minimuscle|D|/remix.env.d.ts
1678095996|minimuscle|A|/server.js
1678097308|minimuscle|A|/app/components/MapComponent.jsx
1678097308|minimuscle|M|/app/entry.client.jsx
1678097308|minimuscle|M|/app/routes/index.jsx
1678097308|minimuscle|A|/app/styles/index.css
1678097308|minimuscle|A|/jsconfig.json
1678097308|minimuscle|M|/package-lock.json
1678097308|minimuscle|M|/package.json
1678097308|minimuscle|D|/tsconfig.json
1678099130|minimuscle|M|/app/components/MapComponent.jsx
1678099130|minimuscle|M|/app/routes/index.jsx
1678099130|minimuscle|M|/app/styles/index.css
1678101038|minimuscle|M|/app/components/MapComponent.jsx
1678101038|minimuscle|A|/app/components/Sidebar.jsx
1678101038|minimuscle|M|/app/routes/index.jsx
1678101038|minimuscle|M|/app/styles/index.css
1678102686|minimuscle|M|/app/components/MapComponent.jsx
1678102686|minimuscle|M|/app/components/Sidebar.jsx
1678102686|minimuscle|M|/app/routes/index.jsx
1678104549|minimuscle|M|/app/components/MapComponent.jsx
1678104549|minimuscle|M|/app/styles/index.css
1678170548|minimuscle|M|/app/components/MapComponent.jsx
1678170548|minimuscle|M|/app/components/Sidebar.jsx
1678170548|minimuscle|M|/app/entry.client.jsx
1678170548|minimuscle|M|/app/root.jsx
1678170548|minimuscle|M|/app/routes/index.jsx
1678170548|minimuscle|M|/app/styles/index.css
1678170548|minimuscle|M|/package-lock.json
1678170548|minimuscle|M|/package.json
1678170548|minimuscle|A|/public/icons/fries.svg
1678170548|minimuscle|A|/public/icons/hamburger.svg
1678170548|minimuscle|A|/public/icons/hotchocolate.svg
1678170548|minimuscle|A|/public/icons/milkshake.svg
1678188047|minimuscle|M|/app/components/MapComponent.jsx
1678188047|minimuscle|M|/app/components/Sidebar.jsx
1678188047|minimuscle|M|/app/entry.client.jsx
1678188047|minimuscle|M|/app/root.jsx
1678188047|minimuscle|A|/app/styles/AppTheme.jsx
1678188047|minimuscle|M|/app/styles/index.css
1678335532|minimuscle|M|/app/components/MapComponent.jsx
1678335532|minimuscle|M|/app/components/Sidebar.jsx
1678335532|minimuscle|M|/app/routes/index.jsx
1678335532|minimuscle|M|/app/styles/index.css
1678335532|minimuscle|A|/public/icons/infinity.svg
1678340937|minimuscle|M|/app/components/MapComponent.jsx
1678340937|minimuscle|M|/app/routes/index.jsx
1678340937|minimuscle|M|/app/styles/index.css
1678340937|minimuscle|M|/package-lock.json
1678340937|minimuscle|M|/package.json
1678341154|minimuscle|M|/app/components/MapComponent.jsx
1678341732|minimuscle|M|/app/components/Sidebar.jsx
1678341732|minimuscle|M|/app/styles/index.css
1678423150|minimuscle|M|/app/styles/index.css
1678664835|minimuscle|M|/app/components/MapComponent.jsx
1678667227|minimuscle|M|/app/components/MapComponent.jsx
1678679901|minimuscle|M|/app/components/MapComponent.jsx
1678679901|minimuscle|M|/app/components/Sidebar.jsx
1678679901|minimuscle|A|/app/routes/NewLocation.jsx
1678679901|minimuscle|M|/app/styles/index.css
1678679901|minimuscle|M|/package-lock.json
1678679901|minimuscle|M|/package.json
1678700364|minimuscle|M|/app/components/MapComponent.jsx
1678700364|minimuscle|M|/app/routes/NewLocation.jsx
1678700364|minimuscle|M|/package-lock.json
1678700364|minimuscle|M|/package.json
1678701103|minimuscle|M|/app/components/MapComponent.jsx
1678701103|minimuscle|M|/app/routes/NewLocation.jsx
1678701103|minimuscle|M|/app/routes/index.jsx
1678701103|minimuscle|M|/app/styles/AppTheme.jsx
1678793575|minimuscle|A|/.vscode/settings.json
1678793575|minimuscle|A|/app/components/CategorySelect.jsx
1678793575|minimuscle|M|/app/components/MapComponent.jsx
1678793575|minimuscle|A|/app/components/NewLocation.jsx
1678793575|minimuscle|M|/app/components/Sidebar.jsx
1678793575|minimuscle|D|/app/routes/NewLocation.jsx
1678793575|minimuscle|M|/app/routes/index.jsx
1678793575|minimuscle|M|/package.json
1678793681|minimuscle|M|/app/components/MapComponent.jsx
1678793681|minimuscle|M|/app/components/NewLocation.jsx
1678794159|minimuscle|M|/app/routes/index.jsx
1678794471|minimuscle|M|/app/components/Sidebar.jsx
1678794471|minimuscle|M|/app/root.jsx
1678883679|minimuscle|M|/app/components/MapComponent.jsx
1678883679|minimuscle|M|/app/components/NewLocation.jsx
1678883679|minimuscle|M|/package-lock.json
1678883679|minimuscle|M|/package.json
1679399412|minimuscle|M|/app/components/CategorySelect.jsx
1679399412|minimuscle|M|/app/components/MapComponent.jsx
1679399412|minimuscle|M|/app/components/NewLocation.jsx
1679399412|minimuscle|M|/app/styles/index.css
1679400961|minimuscle|M|/app/components/MapComponent.jsx
1679400961|minimuscle|M|/app/components/Sidebar.jsx
1679400961|minimuscle|M|/app/styles/index.css
1679453835|minimuscle|M|/app/components/MapComponent.jsx
1679463389|minimuscle|M|/app/components/MapComponent.jsx
1679537057|minimuscle|A|/app/components/LocationPop.jsx
1679537057|minimuscle|M|/app/components/MapComponent.jsx
1679548864|minimuscle|M|/app/components/LocationPop.jsx
1679567985|minimuscle|M|/app/components/LocationPop.jsx
1679567985|minimuscle|M|/app/components/MapComponent.jsx
1679567985|minimuscle|M|/app/components/NewLocation.jsx
1679567985|minimuscle|M|/app/root.jsx
1679567985|minimuscle|M|/app/routes/index.jsx
1679567985|minimuscle|M|/package-lock.json
1679567985|minimuscle|M|/package.json
1679568349|minimuscle|M|/app/components/MapComponent.jsx
1679575423|minimuscle|M|/app/components/LocationPop.jsx
1679575423|minimuscle|M|/app/components/MapComponent.jsx
1679575423|minimuscle|A|/app/components/NewReview.jsx
1679575423|minimuscle|M|/app/styles/index.css
1679575423|minimuscle|M|/package-lock.json
1679575423|minimuscle|M|/package.json
1679575423|minimuscle|A|/public/icons/star-empty.svg
1679575423|minimuscle|A|/public/icons/star-filled.svg
1679629228|minimuscle|A|/.prettierrc
1679629228|minimuscle|M|/app/components/NewReview.jsx
1679632031|minimuscle|M|/app/components/NewLocation.jsx
1679632031|minimuscle|M|/app/components/NewReview.jsx
1679640503|minimuscle|M|/app/components/Sidebar.jsx
1679649168|minimuscle|M|/.gitignore
1679649168|minimuscle|M|/.vscode/settings.json
1679649168|minimuscle|D|/app/components/CategorySelect.jsx
1679649168|minimuscle|D|/app/components/LocationPop.jsx
1679649168|minimuscle|D|/app/components/MapComponent.jsx
1679649168|minimuscle|D|/app/components/NewLocation.jsx
1679649168|minimuscle|D|/app/components/NewReview.jsx
1679649168|minimuscle|D|/app/components/Sidebar.jsx
1679649168|minimuscle|A|/app/components/map/Sidebar.jsx
1679649168|minimuscle|A|/app/routes/_index.jsx
1679649168|minimuscle|D|/app/routes/index.jsx
1679649168|minimuscle|A|/app/routes/map.jsx
1679649168|minimuscle|M|/package-lock.json
1679649168|minimuscle|M|/package.json
1679649168|minimuscle|M|/remix.config.js
1679649530|minimuscle|M|/.gitignore
1679649530|minimuscle|M|/remix.config.js
1679660297|minimuscle|M|/app/components/map/Sidebar.jsx
1679660297|minimuscle|M|/app/routes/map.jsx
1679660297|minimuscle|M|/app/styles/index.css
1679664118|minimuscle|A|/app/components/map/AddLocationModal.jsx
1679664118|minimuscle|M|/app/components/map/Sidebar.jsx
1679664118|minimuscle|M|/app/routes/map.jsx
1679665313|minimuscle|D|/app/components/map/AddLocationModal.jsx
1679665313|minimuscle|M|/app/components/map/Sidebar.jsx
1679665313|minimuscle|M|/app/routes/map.jsx
1679665313|minimuscle|A|/app/routes/map/add.jsx
1679708916|minimuscle|M|/app/routes/map.jsx
1679708922|minimuscle|M|/app/components/map/Sidebar.jsx
1679708922|minimuscle|A|/app/routes/map/add.$coords.$location.jsx
1679708922|minimuscle|A|/app/routes/map/add.$coords.jsx
1679708922|minimuscle|D|/app/routes/map/add.jsx
1679708922|minimuscle|M|/app/styles/index.css
1679718148|minimuscle|M|/app/components/map/Sidebar.jsx
1679718148|minimuscle|M|/app/routes/map.jsx
1679718148|minimuscle|M|/app/routes/map/add.$coords.$location.jsx
1679718148|minimuscle|M|/app/routes/map/add.$coords.jsx
1679718148|minimuscle|A|/app/routes/map/locationSuccess.jsx
1679718148|minimuscle|M|/app/styles/index.css
1679722927|minimuscle|M|/app/routes/map.jsx
1679722927|minimuscle|M|/app/routes/map/add.$coords.$location.jsx
1679740610|minimuscle|A|/app/components/map/LocationPop.jsx
1679740610|minimuscle|M|/app/components/map/Sidebar.jsx
1679740610|minimuscle|M|/app/routes/map.jsx
1679744492|minimuscle|M|/app/routes/map.jsx
1679832833|minimuscle|M|/app/components/map/LocationPop.jsx
1679832833|minimuscle|M|/app/components/map/Sidebar.jsx
1679832833|minimuscle|M|/app/routes/map.jsx
1679832833|minimuscle|A|/app/routes/map/$location_id.add.jsx
1679832833|minimuscle|A|/app/routes/map/$location_id.jsx
1679906355|minimuscle|M|/package-lock.json
1679906355|minimuscle|M|/package.json
1679913031|minimuscle|M|/app/routes/map.jsx
1679913550|minimuscle|A|/app/routes/map.$location_id.add.jsx
1679913550|minimuscle|A|/app/routes/map.$location_id.jsx
1679913550|minimuscle|A|/app/routes/map.add.$coords.$location.jsx
1679913550|minimuscle|A|/app/routes/map.add.$coords.jsx
1679913550|minimuscle|A|/app/routes/map.locationSuccess.jsx
1679913550|minimuscle|D|/app/routes/map/$location_id.add.jsx
1679913550|minimuscle|D|/app/routes/map/$location_id.jsx
1679913550|minimuscle|D|/app/routes/map/add.$coords.$location.jsx
1679913550|minimuscle|D|/app/routes/map/add.$coords.jsx
1679913550|minimuscle|D|/app/routes/map/locationSuccess.jsx
1679918264|minimuscle|M|/app/routes/map.$location_id.add.jsx
1679918264|minimuscle|M|/app/routes/map.$location_id.jsx
1679918264|minimuscle|M|/app/routes/map.locationSuccess.jsx
1679918264|minimuscle|A|/app/routes/map.reviewSuccess.jsx
1679918642|minimuscle|M|/app/components/map/Sidebar.jsx
1679918642|minimuscle|M|/app/routes/map.jsx
1679956156|Josh Thiele|A|/.github/ISSUE_TEMPLATE/bug-report.md
1680000697|minimuscle|M|/app/components/map/Sidebar.jsx
1680000697|minimuscle|M|/app/routes/map.jsx
1680000697|minimuscle|M|/app/styles/index.css
1680000697|minimuscle|M|/package-lock.json
1680044754|minimuscle|M|/app/components/map/Sidebar.jsx
1680045245|minimuscle|M|/README.md
1680046652|minimuscle|M|/README.md
1680046702|minimuscle|M|/app/components/map/Sidebar.jsx
1680046702|minimuscle|M|/app/routes/map.jsx
1680240851|minimuscle|A|/app/routes/_auth.login.jsx
1680240851|minimuscle|A|/app/routes/_auth.signup.jsx
1680257965|minimuscle|M|/app/routes/_auth.login.jsx
1680257965|minimuscle|M|/app/routes/_auth.signup.jsx
1681099376|minimuscle|M|/README.md
1681122873|minimuscle|A|/app/components/map/Profile.jsx
1681122873|minimuscle|A|/app/contexts/SessionContext.jsx
1681122873|minimuscle|M|/app/root.jsx
1681122873|minimuscle|M|/app/routes/_auth.login.jsx
1681122873|minimuscle|M|/app/routes/_auth.signup.jsx
1681122873|minimuscle|M|/app/routes/map.jsx
1681122873|minimuscle|M|/app/styles/index.css
1681122873|minimuscle|M|/package-lock.json
1681122873|minimuscle|M|/package.json
1681130462|minimuscle|M|/app/components/map/Profile.jsx
1681130462|minimuscle|M|/app/components/map/Sidebar.jsx
1681130462|minimuscle|M|/app/root.jsx
1681130462|minimuscle|M|/app/routes/_auth.signup.jsx
1681130462|minimuscle|A|/app/routes/handle-supabase-auth.jsx
1681130462|minimuscle|M|/app/routes/map.jsx
1681130924|Josh Thiele|M|/README.md
1681196084|minimuscle|M|/app/components/map/Sidebar.jsx
1681196084|minimuscle|M|/app/routes/_auth.signup.jsx
1681196084|minimuscle|M|/package-lock.json
1681196084|minimuscle|M|/package.json
1681196084|minimuscle|M|/remix.config.js
1681220397|minimuscle|M|/app/components/map/Profile.jsx
1681220397|minimuscle|M|/app/root.jsx
1681220397|minimuscle|M|/app/routes/_auth.signup.jsx
1681220397|minimuscle|M|/app/styles/index.css
1681220397|minimuscle|M|/package-lock.json
1681801536|minimuscle|M|/app/components/map/Profile.jsx
1681801536|minimuscle|M|/app/root.jsx
1681801536|minimuscle|M|/app/routes/_auth.login.jsx
1681801536|minimuscle|M|/app/routes/_auth.signup.jsx
1681801536|minimuscle|M|/app/routes/_index.jsx
1681801536|minimuscle|A|/app/routes/account.jsx
1682597805|minimuscle|M|/app/routes/map.jsx
1685594941|minimuscle|M|/app/components/map/Sidebar.jsx
1685594941|minimuscle|M|/app/routes/map.$location_id.jsx
1685595149|minimuscle|M|/README.md
1685596318|minimuscle|M|/README.md
1685596318|minimuscle|D|/app/components/map/LocationPop.jsx
1685596318|minimuscle|D|/app/components/map/Profile.jsx
1685596318|minimuscle|D|/app/components/map/Sidebar.jsx
1685596318|minimuscle|D|/app/routes/_auth.login.jsx
1685596318|minimuscle|D|/app/routes/_auth.signup.jsx
1685596318|minimuscle|D|/app/routes/_index.jsx
1685596318|minimuscle|D|/app/routes/account.jsx
1685596318|minimuscle|D|/app/routes/handle-supabase-auth.jsx
1685596318|minimuscle|D|/app/routes/map.$location_id.add.jsx
1685596318|minimuscle|D|/app/routes/map.$location_id.jsx
1685596318|minimuscle|D|/app/routes/map.add.$coords.$location.jsx
1685596318|minimuscle|D|/app/routes/map.add.$coords.jsx
1685596318|minimuscle|D|/app/routes/map.jsx
1685596318|minimuscle|D|/app/routes/map.locationSuccess.jsx
1685596318|minimuscle|D|/app/routes/map.reviewSuccess.jsx
1685596318|minimuscle|M|/app/styles/index.css
1686485096|minimuscle|D|/app/contexts/SessionContext.jsx
1686485096|minimuscle|M|/app/root.jsx
1686485096|minimuscle|A|/app/routes/_index.jsx
1686485407|minimuscle|A|/app/routes/map/route.jsx
1686489023|minimuscle|A|/app/components/map/map.jsx
1686489023|minimuscle|A|/app/routes/_auth.jsx
1686489023|minimuscle|A|/app/routes/_auth.login.jsx
1686489023|minimuscle|A|/app/routes/_auth.signup.jsx
1686489023|minimuscle|M|/app/routes/_index.jsx
1686489023|minimuscle|D|/app/routes/map/route.jsx
1686489023|minimuscle|M|/app/styles/index.css
1686489023|minimuscle|M|/package-lock.json
1686489023|minimuscle|M|/package.json
1686551576|minimuscle|A|/app/components/layout/categories.jsx
1686551576|minimuscle|A|/app/components/layout/header.jsx
1686551576|minimuscle|M|/app/root.jsx
1686551576|minimuscle|D|/app/routes/_auth.jsx
1686551576|minimuscle|D|/app/routes/_auth.login.jsx
1686551576|minimuscle|D|/app/routes/_auth.signup.jsx
1686551576|minimuscle|M|/app/routes/_index.jsx
1686551576|minimuscle|M|/app/styles/AppTheme.jsx
1686551576|minimuscle|M|/app/styles/index.css
1686551576|minimuscle|M|/package-lock.json
1686551576|minimuscle|M|/package.json
1686551576|minimuscle|M|/remix.config.js
1686563725|minimuscle|M|/app/components/map/map.jsx
1686563734|minimuscle|A|/app/components/map/poiPopup.jsx
1686564038|minimuscle|A|/gource.sh
1686564038|minimuscle|A|/gource.txt
1686565788|minimuscle|M|/app/components/map/map.jsx
1686565788|minimuscle|M|/app/components/map/poiPopup.jsx
1686565788|minimuscle|M|/app/routes/_index.jsx
1686579466|minimuscle|M|/app/components/map/map.jsx
1686579466|minimuscle|A|/app/components/map/mapComponents.jsx
1686579466|minimuscle|A|/app/components/map/mapItems/poiPopup.jsx
1686579466|minimuscle|D|/app/components/map/poiPopup.jsx
1686580294|minimuscle|M|/app/components/layout/header.jsx
1686607372|minimuscle|M|/app/routes/_index.jsx
1687913576|minimuscle|M|/.gitignore
1687913576|minimuscle|D|/app/components/layout/categories.jsx
1687913576|minimuscle|D|/app/components/layout/header.jsx
1687913576|minimuscle|D|/app/components/map/map.jsx
1687913576|minimuscle|D|/app/components/map/mapComponents.jsx
1687913576|minimuscle|D|/app/components/map/mapItems/poiPopup.jsx
1687913576|minimuscle|D|/app/entry.client.jsx
1687913576|minimuscle|A|/app/entry.client.tsx
1687913576|minimuscle|D|/app/entry.server.jsx
1687913576|minimuscle|A|/app/entry.server.tsx
1687913576|minimuscle|D|/app/root.jsx
1687913576|minimuscle|A|/app/root.tsx
1687913576|minimuscle|D|/app/routes/_index.jsx
1687913576|minimuscle|A|/app/routes/_index.tsx
1687913576|minimuscle|D|/app/styles/AppTheme.jsx
1687913576|minimuscle|D|/jsconfig.json
1687913576|minimuscle|M|/package-lock.json
1687913576|minimuscle|M|/package.json
1687913576|minimuscle|M|/remix.config.js
1687913576|minimuscle|A|/remix.env.d.ts
1687913576|minimuscle|D|/server.js
1687913576|minimuscle|A|/server.ts
1687913576|minimuscle|A|/tsconfig.json
1687931984|minimuscle|M|/README.md
1687931984|minimuscle|A|/app/components/layout/categories.tsx
1687931984|minimuscle|A|/app/components/layout/header.tsx
1687931984|minimuscle|M|/app/root.tsx
1687931984|minimuscle|M|/app/routes/_index.tsx
1687931984|minimuscle|A|/app/styles/global.css
1687931984|minimuscle|D|/app/styles/index.css
1687931984|minimuscle|A|/app/ts/interfaces/supabase_interfaces.ts
1687931984|minimuscle|M|/package-lock.json
1687931984|minimuscle|M|/package.json
1687931984|minimuscle|M|/public/favicon.ico
1687931984|minimuscle|M|/tsconfig.json
